# Environment
ENVIRONMENT=development
# Database
DATABASE_USER=backend-app@liverty-music-dev.iam
DATABASE_HOST=6ea7e9f2efe1.3saucev2x125n.asia-northeast2.sql.goog.
DATABASE_INSTANCE_CONNECTION_NAME=liverty-music-dev:asia-northeast2:postgres-osaka
# NATS
NATS_URL=nats://nats.nats.svc.cluster.local:4222
# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BNg-zJP4IiX11Cz1dghWll0mwBnMV6oeOSSVsYyOK2l8NFAqN9xHFSTS_W3_oXO4k3BlMyYLjkMUE-uA7LABGHo
